<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Amarta Dewa - Contact Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/Ok.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Amarta Dewa</h1>
								<h6 class="tm-site-description">Obat Herbal untuk Penyakit Hepatitis								</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link active">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">About Amarta Dewa - Obat Hepatitis</h2>
				<p class="col-12 text-center">Solusi Alami Terlepas dari Penderitaan Hepatitis dengan Obat Herbal Amarta Dewa</p>
			</header>

			<div class="tm-container-inner tm-persons">
				<div class="row">
					<article class="col-lg-12">
						<figure class="tm-person">
							<img src="img/Gambar1.jpg" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Obat Hepatitis</h4>
								<p class="tm-person-title">By Amarta Dewa</p>
								<p class="tm-person-about">Hepatitis suatu penyakit yang menakutkan bagi setiap orang karena penyakit ini mematikan khususnya hepatitis B dan C. Hal ini disebabkan karenapihak rumah sakit belum memiliki obat yang dapat menyembuhkan. Untuk hepatitis A rumah sakit sudah bisa menyembuhkan tetapi hepatitis B dan C sampai saat ini belum dapat disembuhakan. Penyakit Hepatitis disebabkan oleh virus yang berada dalam tubuh. Pada titik stadium tértentu akan mengganggu fungsi hati sehingga lever rnenjadi bengkak dan nikrosis.</p>
								<p class="tm-person-about">Tanda - tanda penyakit Hepatitis fase awal memiliki tanda yang sama dengan penyakit mag (Gastrotitits) yaitu perut sering terasa kembung, perut terasa sebah atau nafsu makan hilang. Fase selanjutnya atau yang lebih tinggi, pada perut sebelah kanan dibawah tulang rusuk kalau ditekan akan terasa nyeri, fase lebih tinggi lagi pada sebagian orang badan/anggota badannya akan ada yang berubah menjadi warna kuning dan sebagian orang anggota badannya tidak terjadi perubahan warna, badan akan terasa demam bahkan untuk fase yang lebih tinggi lefernya akan membengkak dan perut akan membesar serta kemungkinan akan disertai BAB kurang lancar kalau berut sudah membengkak ini sudah stadium lanjut.</p>
								<p class="tm-person-about">Penderita penyakit Hepatitis/lefer makin cepat diketahui dan diobati akan makin cepat proses penyembuhannya. Penderita penyakit hepatitis tidak perlu takut maupun cemas lagi karena saat ini telah ditemukan obatnya, baik hepatitis A, B maupun C, yaitu, Amarta Dewa sebuah obat herbal murni ini telah diuji untuk mengobati beberapa penderita dan ternyata pasien menjadi sehat kembali (sembuh).
									Amarta Dewa terbuat dari tumbuh - tumbuhan yang diolah secara organik untuk menjaga kualitasnya. Amarta Dewa merupakan antibiotik herbal yang sangat bermanfaat untuk menyembuhkan penderita Hepatitis A,B dan C, yang cocok untuk setiap penderita mulai dari anak - anak sampai dewasa.</p>
								<p class="tm-person-about">Pengobatan ini berdasarkan pemeriksaaan hasil laboratorium tanpa pemeriksaan laboratorium tidak dilayani. Karena berdasarkan hasil pemeriksaan laboraturium akan diketahui reaktifnya. Setelah diobati dengan Amarta Dewa, pada pemeriksaan berikutnya reaktif akan menurun dan akhirnya hasilnya akan negatif maka pasien dinyatakan sembuh.
									Tata cara berobat : Pasien datang diberi pengantar untuk pemeriksaan laboratorium kalau dinyatakan positif maka baru bisa membeli obat Amarta Dewa.</p>
								<p class="tm-person-about">Kelebihan obat Amarta Dewa :<br>
									1.      Sebuah obat herbal yang tidak mengandung zat kimiawi<br>
									2.      Cocok bagi setiap penderita.<br>
									3.      Tak memiliki kontra indikasi (pantangan).<br>
									4.      Boleh dicampur dengan madu.<br>
									Aturan minum : 2 x 100 ml/hari.<br>
							</figcaption>
						</figure>
					</article>
				</div>
			</div>

			<!-- <div class="tm-container-inner tm-persons">
				<div class="row">
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/about-01.jpg" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Jennifer Soft</h4>
								<p class="tm-person-title">Founder and CEO</p>
								<p class="tm-person-about">Vivamus cursus leo nec sem feugiat sagittis.
								Duis ut feugiat odio, sit amet accumsan
								odio.</p>
								<div>
									<a href="https://fb.com" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
									<a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/about-02.jpg" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Daisy Walker</h4>
								<p class="tm-person-title">Executive Chef</p>
								<p class="tm-person-about">Praesent non vulputate elit. Orci varius
								natoque et magnis dis parturient, nascetur ridiculus mus.</p>
								<div>
									<a href="https://fb.com" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/about-03.jpg" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Florence Nelson</h4>
								<p class="tm-person-title">Kitchen Manager</p>
								<p class="tm-person-about">Aenean sapien sem, ultricies sed vulputate
								et, auctor vel mauris. Integer sit amet diam eget est facilisis lacinia vitae.</p>
								<div>
									<a href="https://fb.com" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/about-04.jpg" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Valentina Martin</h4>
								<p class="tm-person-title">Culinary Director</p>
								<p class="tm-person-about">Praesent non vulputate elit. Orci varius
								natoque penatibus et magnis montes, nascetur ridiculus mus.</p>
								<div>
									<a href="https://fb.com" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
									<a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
									<a href="https://youtube.com" class="tm-social-link"><i class="fab fa-youtube tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
			</div> -->
			<!-- <div class="tm-container-inner tm-featured-image">
				<div class="row">
					<div class="col-12">
						<div class="placeholder-2">
							<div class="parallax-window-2" data-parallax="scroll" data-image-src="img/about-05.jpg"></div>		
						</div>
					</div>
				</div>
			</div>
			<div class="tm-container-inner tm-features">
				<div class="row">
					<div class="col-lg-4">
						<div class="tm-feature">
							<i class="fas fa-4x fa-pepper-hot tm-feature-icon"></i>
							<p class="tm-feature-description">Donec sed orci fermentum, convallis lacus id, tempus elit. Sed eu neque accumsan, porttitor arcu a, interdum est. Donec in risus eu ante.</p>
							<a href="index.html" class="tm-btn tm-btn-primary">Read More</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="tm-feature">
							<i class="fas fa-4x fa-seedling tm-feature-icon"></i>
							<p class="tm-feature-description">Maecenas pretium rutrum molestie. Duis dignissim egestas turpis sit. Nam sed suscipit odio. Morbi in dolor finibus, consequat nisl eget.</p>
							<a href="index.html" class="tm-btn tm-btn-success">Read More</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="tm-feature">
							<i class="fas fa-4x fa-cocktail tm-feature-icon"></i>
							<p class="tm-feature-description">Morbi in dolor finibus, consequat nisl eget, pretium nunc. Maecenas pretium rutrum molestie. Duis dignissim egestas turpis sit.</p>
							<a href="index.html" class="tm-btn tm-btn-danger">Read More</a>
						</div>
					</div>
				</div>
			</div> -->
			<div class="tm-container-inner tm-history">
				<div class="row">
					<div class="col-12">
						<div class="tm-history-inner">
							<img src="img/about-06.jpg" alt="Image" class="img-fluid tm-history-img" />
							<div class="tm-history-text"> 
								<h4 class="tm-history-title"></h4>
								<p class="tm-mb-p">Kini saatnya anda terbebas/sembuh dari penyakit hepatitis.<br>
									Pemilik hak paten : Sudaryono<br>
									CP : 082110699953<br>
									Alamat : Krasaan, Jogotirto, Berbah, Sleman, Daerah Istimewa<br>
											Yogyakarta, Indonesia</p>
								<p>PEMESANAN KLIK DIBAWAH INI :</p>
								<div>
									<a href="https://api.whatsapp.com/send?phone=6282110699953&text=*Order%20AmartaDewa,%20Silahkan%20lengkapi%20data%20dibawah%20ini*%20%0A-%20jumlah:%20%0A-%20Nama:%20%0A-%20Alamat%20Lengkap:%20%0A-%20Nomer%20HP:" class="tm-social-link"><i class="fab fa-whatsapp tm-social-icon"></i></a>
									<!-- <a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
									<a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
									<a href="https://youtube.com" class="tm-social-link"><i class="fab fa-youtube tm-social-icon"></i></a> -->
								</div>
								<!-- <a href="https://api.whatsapp.com/send?phone=6282110699953&text=*Order%20AmartaDewa,%20Silahkan%20lengkapi%20data%20dibawah%20ini*%20%0A-%20jumlah:%20%0A-%20Nama:%20%0A-%20Alamat%20Lengkap:%20%0A-%20Nomer%20HP:">CONTACT US</a> -->
							</div>
						</div>	
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2021 Amarta Dewa</p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
</html>