<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Amarta Dewa - Contact Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/Ok.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Amarta Dewa</h1>
								<h6 class="tm-site-description">Obat Herbal untuk Penyakit Hepatitis								</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link active">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Contact Page</h2>
				<p class="col-12 text-center">Tentang Penyembuh<br>
					Nama  : Sudaryono<br>
					Alamat : Krasaan, Jogotirto, Berbah, Slemaan, DIY.<br>
					Penyembuh memiliki dasar dibidang kesehatan. Pengalaman dalam menyembuhkan penyakit hepatitis sejak tahun 90'an.</p>
			</header>

			<div class="tm-container-inner-2 tm-contact-section">
				<div class="row">
					<div class="col-md-6" style="text-align: center;">
						<div class="tm-address-box">
							<h4 class="tm-info-title tm-text-success">Our Address</h4>
							<address>
								Krasaan, Jogotirto, Berbah, Sleman, Daerah Istimewa<br>
								Yogyakarta, Indonesia
							</address>
						</div>
					</div>
					<div class="col-md-6" style="text-align: center;">
						<div class="tm-address-box">
							<h4 class="tm-info-title tm-text-success">Pemesanan</h4>
							<a href="https://api.whatsapp.com/send?phone=6282110699953&text=*Order%20AmartaDewa,%20Silahkan%20lengkapi%20data%20dibawah%20ini*%20%0A-%20jumlah:%20%0A-%20Nama:%20%0A-%20Alamat%20Lengkap:%20%0A-%20Nomer%20HP:" class="tm-contact-link">
								<i class="fas fa-phone tm-contact-icon"></i>0821 1069 9953
							</a>
							<a href="#" class="tm-contact-link">
								<i class="fas fa-envelope tm-contact-icon"></i>revilghost@gmail.com
							</a>
							<!-- <div class="tm-contact-social">
								<a href="https://fb.com/templatemo" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
								<a href="#" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
								<a href="#" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
							</div> -->
						</div>
					</div>
				</div>
			</div>
            
<!-- How to change your own map point
	1. Go to Google Maps
	2. Click on your location point
	3. Click "Share" and choose "Embed map" tab
	4. Copy only URL and paste it within the src="" field below
-->
			<div class="tm-container-inner-2 tm-map-section">
				<div class="row">
					<div class="col-12">
						<div class="tm-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7905.415126288009!2d110.46216517432018!3d-7.820745998389038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a50f0be4b66df%3A0x595b065aaeae1b51!2sKrasaan%2C%20Jogotirto%2C%20Kec.%20Berbah%2C%20Kabupaten%20Sleman%2C%20Daerah%20Istimewa%20Yogyakarta!5e0!3m2!1sid!2sid!4v1633447173739!5m2!1sid!2sid" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="tm-container-inner-2 tm-info-section">
				<div class="row">
					<!-- FAQ -->
					<div class="col-12 tm-faq">
						<h2 class="text-center tm-section-title">FAQs</h2>
						<p class="text-center">Pertanyaan-pertanyaan dibawah ini yang mungkin bisa menjawab pertanyaan Anda</p>
						<div class="tm-accordion">
							<button class="accordion">1. Apakah obat ini aman untuk hepatitis?</button>
							<div class="panel">
							  <p>Tentu saja aman, karena Amarta Dewa terbuat dari tumbuh - tumbuhan yang diolah secara organik untuk menjaga kualitasnya. Amarta Dewa merupakan antibiotik herbal yang sangat bermanfaat untuk menyembuhkan penderita Hepatitis A,B dan C, yang cocok untuk setiap penderita mulai dari anak - anak sampai dewasa.</p>
							</div>
							
							<button class="accordion">2. Bagaimana pengobatan ini dilakukan?</button>
							<div class="panel">
							  <p>Pengobatan ini berdasarkan pemeriksaaan hasil laboratorium tanpa pemeriksaan laboratorium tidak dilayani. Karena berdasarkan hasil pemeriksaan laboraturium akan diketahui reaktifnya. Setelah diobati dengan Amarta Dewa, pada pemeriksaan berikutnya reaktif akan menurun dan akhirnya hasilnya akan negatif maka pasien dinyatakan sembuh.
								<br>Tata cara berobat : Pasien datang diberi pengantar untuk pemeriksaan laboratorium kalau dinyatakan positif maka baru bisa membeli obat Amarta Dewa.</p>
							</div>
							
							<button class="accordion">3. Apakah penyembuh eligible dalam menyembuhkan pasien?</button>
							<div class="panel">
							  <p>Tentu saja, penyembuh memiliki dasar dibidang kesehatan. Pengalaman dalam menyembuhkan penyakit hepatitis sejak tahun 90'an. Jadi tidak perlu khawatir ya</p>
							</div>
							
							<button class="accordion">4. Apa kelebihan dari obat ini?</button>
							<div class="panel">
								<p>Kelebihan obat Amarta Dewa :<br>
									1.      Sebuah obat herbal yang tidak mengandung zat kimiawi<br>
									2.      Cocok bagi setiap penderita.<br>
									3.      Tak memiliki kontra indikasi (pantangan).<br>
									4.      Boleh dicampur dengan madu.<br>
									Aturan minum : 2 x 100 ml/hari.</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2021 Amarta Dewa</p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			var acc = document.getElementsByClassName("accordion");
			var i;
			
			for (i = 0; i < acc.length; i++) {
			  acc[i].addEventListener("click", function() {
			    this.classList.toggle("active");
			    var panel = this.nextElementSibling;
			    if (panel.style.maxHeight) {
			      panel.style.maxHeight = null;
			    } else {
			      panel.style.maxHeight = panel.scrollHeight + "px";
			    }
			  });
			}	
		});
	</script>
</body>
</html>